[Int_titleSettings-Slant]
   _____      __  __  _
  / ___/___  / /_/ /_(_)___  ____ ______
  \__ \/ _ \/ __/ __/ / __ \/ __ `/ ___/
 ___/ /  __/ /_/ /_/ / / / / /_/ (__  )
/____/\___/\__/\__/_/_/ /_/\__, /____/
                          /____/

[Itn_Mode.PvP-miniwi]
‚ĖĄ‚ĖĖ  ‚ĖĄ‚ĖĖ
‚Ėô‚ĖĆ‚ĖĆ‚ĖĆ‚Ėô‚ĖĆ
‚ĖĆ ‚Ėö‚Ėė‚ĖĆ

[Itn_Mode.PvE-miniwi]
‚ĖĄ‚ĖĖ  ‚ĖĄ‚ĖĖ
‚Ėô‚ĖĆ‚ĖĆ‚ĖĆ‚Ėô‚ĖĖ
‚ĖĆ ‚Ėö‚Ėė‚Ėô‚ĖĖ

[Itn_Mode.EvE-miniwi]
‚ĖĄ‚ĖĖ  ‚ĖĄ‚ĖĖ
‚Ėô‚ĖĖ‚ĖĆ‚ĖĆ‚Ėô‚ĖĖ
‚Ėô‚ĖĖ‚Ėö‚Ėė‚Ėô‚ĖĖ

[Itn_Lang.Castom-miniwi]
‚ĖĄ‚ĖĖ    ‚Ėó
‚ĖĆ ‚ĖÄ‚ĖĆ‚Ėõ‚Ėė‚Ėú‚Ėė‚Ėõ‚ĖĆ‚Ėõ‚Ėõ‚ĖĆ
‚Ėô‚ĖĖ‚Ėą‚ĖĆ‚ĖĄ‚ĖĆ‚Ėź‚ĖĖ‚Ėô‚ĖĆ‚ĖĆ‚ĖĆ‚ĖĆ

[Itn_Lang.Eng-miniwi]
‚ĖĄ‚ĖĖ
‚Ėô‚ĖĖ‚Ėõ‚ĖĆ‚Ėõ‚ĖĆ
‚Ėô‚ĖĖ‚ĖĆ‚ĖĆ‚Ėô‚ĖĆ
    ‚ĖĄ‚ĖĆ
[Itn_Lang.Rus-miniwi]
‚ĖĄ‚ĖĖ
‚Ėô‚Ėė‚ĖĆ‚ĖĆ‚Ėõ‚Ėė
‚ĖĆ‚ĖĆ‚Ėô‚ĖĆ‚ĖĄ‚ĖĆ

[Int_microPointer]
‚Ėö‚Ėė

[Itn_Apply.ChekMark-miniwi]
   ‚Ėó
‚ĖĚ‚ĖĖ‚Ėó‚Ėė
 ‚Ėö‚Ėė

[Int_Farewel]
The game is over.
Have a nice day)

[]
‚ĖĄ‚ĖĖ‚Ėú           ‚ĖĄ‚ĖĖ    ‚Ėú
‚Ėô‚ĖĆ‚Ėź ‚ĖÄ‚ĖĆ‚ĖĆ‚ĖĆ‚Ėą‚ĖĆ‚Ėõ‚Ėė  ‚Ėö ‚Ėõ‚ĖĆ‚ĖĆ‚ĖĆ‚Ėź
‚ĖĆ ‚Ėź‚ĖĖ‚Ėą‚ĖĆ‚Ėô‚ĖĆ‚Ėô‚ĖĖ‚ĖĆ   ‚ĖĄ‚ĖĆ‚Ėô‚ĖĆ‚Ėô‚ĖĆ‚Ėź‚ĖĖ
      ‚ĖĄ‚ĖĆ