[TS_Slant]
                                _____ __          __________         __   ______      __
                               / ___// /_  __  __/ __/ __/ /__  ____/ /  / ____/___ _/ /____  _
                               \__ \/ __ \/ / / / /_/ /_/ / _ \/ __  /  / /_  / __ `/ __/ _ \(_)
                              ___/ / / / / /_/ / __/ __/ /  __/ /_/ /  / __/ / /_/ / /_/  __/
                             /____/_/ /_/\__,_/_/ /_/ /_/\___/\__,_/  /_/    \__,_/\__/\___(_)
                            __  __                __         ____   ________
                           / / / /___ _____  ____/ /  ____  / __/  / ____/ /_  ____ _____  _____
                          / /_/ / __ `/ __ \/ __  /  / __ \/ /_   / /   / __ \/ __ `/ __ \/ ___/
                         / __  / /_/ / / / / /_/ /  / /_/ / __/  / /___/ / / / /_/ / /_/ (__  )
                        /_/ /_/\__,_/_/ /_/\__,_/   \____/_/     \____/_/ /_/\__,_/\____/____/

[TS_Terrace]
  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą                       ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą                   ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą              ‚ĖĎ‚Ėą‚Ėą
 ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą                      ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą                   ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą                      ‚ĖĎ‚Ėą‚Ėą
‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą
        ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą
  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą



‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą                              ‚ĖĎ‚Ėą‚Ėą                   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą
‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą                              ‚ĖĎ‚Ėą‚Ėą                  ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą
‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą
‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą
‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

[TS_Mono 12]

  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ                     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ                      ‚ĖĄ‚ĖĄ            ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą   ‚Ėą‚Ėą                    ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ     ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚Ėą‚Ėą                      ‚Ėą‚Ėą            ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ              ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖĄ       ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą            ‚Ėą‚Ėą         ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚ĖĄ
 ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚ĖÄ   ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą        ‚Ėą‚Ėą        ‚Ėą‚Ėą      ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą    ‚Ėą‚Ėą      ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą
     ‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą        ‚Ėą‚Ėą        ‚Ėą‚Ėą      ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚Ėą‚Ėą    ‚Ėą‚Ėą            ‚Ėą‚Ėą        ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą    ‚Ėą‚Ėą      ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą        ‚Ėą‚Ėą        ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą            ‚Ėą‚Ėą        ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą   ‚Ėą‚Ėą
 ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ        ‚ĖÄ‚ĖÄ         ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ            ‚ĖÄ‚ĖÄ         ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ



 ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ                            ‚ĖĄ‚ĖĄ                         ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ                ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą    ‚Ėą‚Ėą                            ‚Ėą‚Ėą                        ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ              ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą  ‚Ėą‚Ėą
 ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą             ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą             ‚Ėą‚Ėą‚ĖÄ       ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą            ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą    ‚Ėą‚Ėą                ‚Ėą‚Ėą        ‚Ėą‚Ėą‚ĖÄ   ‚Ėą‚Ėą   ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖÄ
 ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą            ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą                ‚Ėą‚Ėą‚ĖĄ       ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ
 ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą            ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą                 ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą
 ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ              ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ      ‚ĖÄ‚ĖÄ                   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ

[TS_Blood]
                 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą  ‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
               ‚Ėí‚Ėą‚Ėą    ‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą   ‚Ėí‚Ėď‚Ėą‚Ėą   ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí    ‚Ėď‚Ėą   ‚ĖÄ ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ   ‚Ėď‚Ėą‚Ėą   ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėď  ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėí‚Ėď‚Ėą   ‚ĖÄ
               ‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ   ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ   ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ ‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą
                 ‚Ėí   ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėď‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėí  ‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėí  ‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ   ‚ĖĎ‚Ėď‚Ėą‚Ėí  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĎ ‚Ėď‚Ėą‚Ėą‚Ėď ‚ĖĎ ‚Ėí‚Ėď‚Ėą  ‚ĖĄ
               ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĎ‚Ėď‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĎ‚Ėí‚Ėą‚ĖĎ   ‚ĖĎ‚Ėí‚Ėą‚ĖĎ   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď    ‚ĖĎ‚Ėí‚Ėą‚ĖĎ    ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
               ‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí ‚ĖĎ ‚Ėí ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí  ‚Ėí ‚ĖĎ    ‚Ėí ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ ‚Ėí‚Ėí‚Ėď  ‚Ėí     ‚Ėí ‚ĖĎ    ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ ‚Ėí ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ
               ‚ĖĎ ‚ĖĎ‚Ėí  ‚ĖĎ ‚ĖĎ ‚Ėí ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ      ‚ĖĎ     ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ ‚Ėí  ‚Ėí     ‚ĖĎ       ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ   ‚ĖĎ     ‚ĖĎ ‚ĖĎ  ‚ĖĎ
               ‚ĖĎ  ‚ĖĎ  ‚ĖĎ   ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ    ‚ĖĎ ‚ĖĎ     ‚ĖĎ ‚ĖĎ      ‚ĖĎ    ‚ĖĎ ‚ĖĎ  ‚ĖĎ     ‚ĖĎ ‚ĖĎ     ‚ĖĎ   ‚Ėí    ‚ĖĎ         ‚ĖĎ
                     ‚ĖĎ   ‚ĖĎ  ‚ĖĎ  ‚ĖĎ   ‚ĖĎ                       ‚ĖĎ  ‚ĖĎ   ‚ĖĎ  ‚ĖĎ   ‚ĖĎ                    ‚ĖĎ  ‚ĖĎ           ‚ĖĎ  ‚ĖĎ
                                                                       ‚ĖĎ
              ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
             ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ   ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą   ‚Ėí    ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą  ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą    ‚Ėí
             ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėď‚Ėą‚Ėą  ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ   ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ    ‚Ėí‚Ėď‚Ėą    ‚ĖĄ ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ
             ‚ĖĎ‚Ėď‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ   ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėí  ‚ĖĎ    ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėď‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ  ‚Ėí   ‚Ėą‚Ėą‚Ėí
             ‚ĖĎ‚Ėď‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď    ‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚ĖĎ       ‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí
              ‚Ėí ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ   ‚Ėí ‚Ėí  ‚Ėí‚Ėí‚Ėď  ‚Ėí    ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ  ‚Ėí ‚ĖĎ       ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ ‚Ėí ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ ‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí ‚ĖĎ
              ‚Ėí ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ  ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ ‚Ėí  ‚Ėí      ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ  ‚ĖĎ           ‚ĖĎ  ‚Ėí    ‚Ėí ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ  ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ  ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ‚Ėí  ‚ĖĎ ‚ĖĎ
              ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ  ‚ĖĎ   ‚Ėí      ‚ĖĎ   ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ  ‚ĖĎ    ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí   ‚ĖĎ ‚ĖĎ       ‚ĖĎ         ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ  ‚ĖĎ   ‚Ėí   ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ  ‚ĖĎ  ‚ĖĎ
              ‚ĖĎ  ‚ĖĎ  ‚ĖĎ      ‚ĖĎ  ‚ĖĎ         ‚ĖĎ    ‚ĖĎ           ‚ĖĎ ‚ĖĎ             ‚ĖĎ ‚ĖĎ       ‚ĖĎ  ‚ĖĎ  ‚ĖĎ      ‚ĖĎ  ‚ĖĎ    ‚ĖĎ ‚ĖĎ        ‚ĖĎ
                                           ‚ĖĎ                             ‚ĖĎ

[TS_Classy]
                             ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ                ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ                 ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
                            ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚Ėą‚ĖĄ          ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą          ‚Ėą‚ĖĄ   ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ     ‚Ėą‚ĖĄ
                            ‚ĖÄ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚ĖÄ ‚Ėą‚Ėą         ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą          ‚Ėą‚Ėą     ‚Ėą‚Ėą       ‚ĖĄ‚Ėą‚Ėą‚ĖĄ
                              ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ ‚ĖÄ
                            ‚ĖĄ   ‚ĖÄ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚ĖĄ ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ
                            ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą‚ĖÄ ‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ
                                                 ‚Ėą‚Ėą  ‚Ėą‚Ėą
                                                ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ

                            ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ                             ‚ĖĄ‚ĖĄ   ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
                           ‚Ėą‚ĖÄ‚Ėą‚Ėą  ‚Ėą‚Ėą                  ‚Ėą‚ĖĄ         ‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėą‚ĖĄ
                             ‚Ėą‚Ėą  ‚Ėą‚Ėą         ‚ĖĄ        ‚Ėą‚Ėą        ‚ĖĄ‚Ėą‚Ėą‚ĖĄ     ‚Ėą‚Ėą     ‚Ėą‚Ėą
                             ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą      ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėą
                             ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ
                           ‚ĖÄ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą      ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ
                                                                ‚Ėą‚Ėą
                                                               ‚ĖÄ‚ĖÄ

[vs-Terrace]
‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą
‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą
 ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą
  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
   ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą
          ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
                ‚ĖĎ‚Ėą‚Ėą
          ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

[Hero_wins-Terrace]
[5m ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą                                                        ‚ĖĎ‚Ėą‚Ėą                      [m
[5m ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą                                                                                 [m
[5m ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  [m
[5m ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą        [m
[5m ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  [m
[5m ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą [m
[5m ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą           ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  [m

[Evil_wins-Terrace]
     [5m ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą                         ‚ĖĎ‚Ėą‚Ėą                      [m
     [5m ‚ĖĎ‚Ėą‚Ėą                         ‚ĖĎ‚Ėą‚Ėą                                                  [m
     [5m ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  [m
     [5m ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą        [m
     [5m ‚ĖĎ‚Ėą‚Ėą          ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  [m
     [5m ‚ĖĎ‚Ėą‚Ėą           ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą [m
     [5m ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą          ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  [m

[Draw-Terrace]
                   [5m ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
                   [5m ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą
                   [5m ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą
                   [5m ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą           ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą
                   [5m ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą
                   [5m ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą
                   [5m ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą

[Hero_wins-Slant]
    __  __                            _
   / / / /__  _________     _      __(_)___  _____
  / /_/ / _ \/ ___/ __ \   | | /| / / / __ \/ ___/
 / __  /  __/ /  / /_/ /   | |/ |/ / / / / (__  )
/_/ /_/\___/_/   \____/    |__/|__/_/_/ /_/____/

[Evil_wins-Slant]
    ______      _ __            _
   / ____/   __(_) /  _      __(_)___  _____
  / __/ | | / / / /  | | /| / / / __ \/ ___/
 / /___ | |/ / / /   | |/ |/ / / / / (__  )
/_____/ |___/_/_/    |__/|__/_/_/ /_/____/

[]

[]

[]

[]

[]

[]

[]