[panelStat-Fill]

 [48;2;30;30;30;38;2;255;100;100m          [m
 [48;2;30;30;30;38;2;200;200;200m          [m

 [48;2;30;30;30;38;2;100;100;255m          [m

[color_panelStat]
[38;2;255;100;100m          [m
[38;2;200;200;200m          [m

[38;2;100;100;255m          [m

[panelEffectsL]
[48;2;255;255;255m [48;2;40;40;40m                                                                                  [m

[panelEffectsR]
[48;2;40;40;40m                                                                                  [48;2;255;255;255m [m

[panelEffectsLClear]
[m [m                                                                                  [m
[m [m                                                                                  [m
[m [m                                                                                  [m
[m [m                                                                                  [m
[m [m                                                                                  [m

[panelEffectsRClear]
[m                                                                                  [m [m
[m                                                                                  [m [m
[m                                                                                  [m [m
[m                                                                                  [m [m
[m                                                                                  [m [m