[Btn_menu-START_A]
     ▖  [0;05m ▄▖ ▄▖ ▄▖ ▄▖ ▄▖ [0m  ▖
     ▝▖ [0;05m ▚  ▐  ▌▌ ▙▘ ▐  [0m ▞
     ▞  [0;05m ▄▌ ▐  ▛▌ ▌▌ ▐  [0m ▝▖

[Btn_menu-START_P]
        [0;00m ▄▖ ▄▖ ▄▖ ▄▖ ▄▖ [0m    [0m
        [0;00m ▚  ▐  ▌▌ ▙▘ ▐  [0m    [0m
        [0;00m ▄▌ ▐  ▛▌ ▌▌ ▐  [0m    [0m

[Btn_menu-SETTINGS_A]
▖  [0;05m ▄▖ ▄▖ ▄▖ ▄▖ ▄▖ ▖ ▖ ▄▖ ▄▖ [0m  ▖
▝▖ [0;05m ▚  ▙▖ ▐  ▐  ▐  ▛▖▌ ▌  ▚  [0m ▞
▞  [0;05m ▄▌ ▙▖ ▐  ▐  ▟▖ ▌▝▌ ▙▌ ▄▌ [0m ▝▖

[Btn_menu-SETTINGS_P]
   [0;00m ▄▖ ▄▖ ▄▖ ▄▖ ▄▖ ▖ ▖ ▄▖ ▄▖ [0m    [0m
   [0;00m ▚  ▙▖ ▐  ▐  ▐  ▛▖▌ ▌  ▚  [0m    [0m
   [0;00m ▄▌ ▙▖ ▐  ▐  ▟▖ ▌▝▌ ▙▌ ▄▌ [0m    [0m

[Btn_menu-EXIT_A]
      ▖  [0;05m ▄▖ ▖▖ ▄▖ ▄▖ [0m  ▖
      ▝▖ [0;05m ▙▖ ▚▘ ▐  ▐  [0m ▞
      ▞  [0;05m ▙▖ ▌▌ ▟▖ ▐  [0m ▝▖

[Btn_menu-EXIT_P]
         [0;00m ▄▖ ▖▖ ▄▖ ▄▖ [0m    [0m
         [0;00m ▙▖ ▚▘ ▐  ▐  [0m    [0m
         [0;00m ▙▖ ▌▌ ▟▖ ▐  [0m    [0m

[Btn_settings-SwapMODE_A]
[5m▖  ▖   ▌  [0m  ▖   ▄▖  ▄▖  ▌  ▄▖  ▄▖  ▌  ▄▖  ▄▖   ▖
[5m▛▖▞▌▛▌▛▌█▌[0m  ▝▖  ▙▌▌▌▙▌  ▌  ▙▌▌▌▙▖  ▌  ▙▖▌▌▙▖  ▞
[5m▌▝ ▌▙▌▙▌▙▖[0m  ▞   ▌ ▚▘▌   ▌  ▌ ▚▘▙▖  ▌  ▙▖▚▘▙▖  ▝▖
[5m          [0m              ▘          ▘
[Btn_settings-SwapMODE_P]
▖  ▖   ▌     ▖
▛▖▞▌▛▌▛▌█▌  ▞
▌▝ ▌▙▌▙▌▙▖  ▝▖

[Btn_settings-SwapLANG_A]
[5m▖               [0m  ▖   ▄▖    ▗        ▌  ▄▖      ▌  ▄▖       ▖
[5m▌ ▀▌▛▌▛▌▌▌▀▌▛▌█▌[0m  ▝▖  ▌ ▀▌▛▘▜▘▛▌▛▛▌  ▌  ▙▖▛▌▛▌  ▌  ▙▘▌▌▛▘  ▞
[5m▙▖█▌▌▌▙▌▙▌█▌▙▌▙▖[0m  ▞   ▙▖█▌▄▌▐▖▙▌▌▌▌  ▌  ▙▖▌▌▙▌  ▌  ▌▌▙▌▄▌  ▝▖
[5m      ▄▌    ▄▌  [0m                     ▘      ▄▌  ▘

[Btn_settings-SwapLANG_P]
▖                  ▖
▌ ▀▌▛▌▛▌▌▌▀▌▛▌█▌  ▞
▙▖█▌▌▌▙▌▙▌█▌▙▌▙▖  ▝▖
      ▄▌    ▄▌

[Btn_settings-APPLY_A]
▖  [5m▄▖    ▜   [0m
▝▖ [5m▌▌▛▌▛▌▐ ▌▌[0m
▞  [5m▛▌▙▌▙▌▐▖▙▌[0m
   [5m  ▌ ▌   ▄▌[0m

[Btn_settings-APPLY_P]
   ▄▖    ▜        [0m
   ▌▌▛▌▛▌▐ ▌▌     [0m
   ▛▌▙▌▙▌▐▖▙▌     [0m
     ▌ ▌   ▄▌     [0m

[Btn_settings-QUIT_A]
[1;5m< quit[0m <

[Btn_settings-QUIT_P]
[1m< quit[0m

[]