[SoulAdam (54-38)]
                    ░
                    ▒
                   ░░
                  ░▓
                  █▒
           ▒     ░▓▓░     ░
          ▓        ▓█░     ▓░
         ▓░        ░█▒      ▓
        ▒▓         ▒█░      ▒▒
       ░█░     ▓  ▒█▒        █░
       ▒▓      ▓███▓         █▒
       ▒▓      ░███▓         █▓
       ▓█░       ▓██▒       ░█▓
       ▒█▓░       ░█▒       ▓█▒
       ░▓██░       ▒       ░██░
        ▒███░             ░▓█▓
         ▓███▒           ▒███░
         ░█████▓█████▓▓▓████▓
        ░ ▓█████████████████  ░
        ▒▓░████████████████ ▒▒
         ▒█████████████████▓▓
          ██████████████████░
        ░▓▓████████████████▓▓▒
         ▒██████████████████▓
          ▓████████████████▓
           ▒█████████████▓▓
             ████████████░
             ▒██████████▓
              ▒████████▓░
              ▓███████▓█▒
             ░▓█████████▒
             ▒██████████▓▒
          ░▓███████████████▓░
      ░▒▓█████████████████████▓▓▒░
  ░▓████████████████████████████████▒
 ▓▓▓██████████████████████████████████
░▓▓▓██████████████████████████████████
▒▓██████████████████████████████████▓▒
 ▓█▓████████████████████████████▓▓▓▓░
 ▒▒ ▓███████████████████████████▓▓▒░
    ░████▓████████████████████▓▓█▓
     ▒▓▓▓▓▓████████████████▓▓▓▓▓▓▒
      ░▓░░▒▓███████████████▓▓▓▒░░
        ░  ▒███████████████▓▓░
           ▒▓█████████████▒
           ▒█████████▓▓██▒░
            ▓▓▒▓█████▓▒▓▓░░
             ▒░░▒████▓▒ ▒░
                  ░▒▓█▓
                   ░▓█▒
                 ░▒ ▒▓
                 ▓▒
                 ░
                   ░

[SouiAdam (37-27)]
              ░
              ▒
             ▓
        ░   █░   ░
       ▒    ▓█░   ▒
      █░     ▓▓    █
     ▒▒   ░  ▓▒    ▒▒
     █    ▓▓██      █
    ░█    ░███      █░
    ░█▓     ▒█░    ▒█░
     ▓█▓    ░▓     ██
     ░██▓        ░██▒
      ▒███▓████▓████
     ▒░▓███████████ ▓
      ▓█████████████
     ▒░████████████░░
      ▓█████████████
       ▓███████████
        ░████████▒
         ▓███████
         ▒███████
         ▓███████
       ░▓█████████▒░
   ░▒▓███████████████▓▓▒
 ▓▓██████████████████████▓
▓▓████████████████████████
▒█▓██████████████████████▒
░▓░███████████████████▓▓░
   ▓██▓██████████████▓█░
    ▒▓▒▓███████████▓▓▒▒
     ░ ▒██████████▓▓░
       ░███████▓█▓▒░
        ▓▒▓████░█▒░
          ░░▓▓█▓▒
            ░▒█▓
           ░▓ ▒
           ░
             ░

[SoulHeart (43-47)]
                 ▒▓▓▓▓▓▒
               ▒▓███████▓▒
              ▓▓██████████▒
             ░████████████▓
             ░█████████████
              ████████████▓
              ████████████▓
               ▓▓█████████▓
                ▓██████████▓░
                ░▓██████████▓▓▓▒░
               ░░▓▓██▓███████████▓▓▓▒░░
      ▒▒▒░░░░░░  ▒▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓░
     ▒▓▓▓▓▓▓▓▒░  ░▒▒▒▒▓▓▓▓▓▓▓████▓▓▓▓▓▓█▓░
     ▓▓███▓▓▒     ░░░░░▒░▒▓▓▓▓▓██████████▓
    ░▓▓████▓▒  ▒░      ▓█▓░░▒▒▓▓█████████▓▒
    ░▒▓██▓▓▒░ ▒█▓   ░▓█▓  ░▒▓▓▓▓██████████▒
    ▒▓▓██▓▓▒ ▒██▓░▒██▓▓▓███▓▒▒▓▓██████████▒
    ▒▓▓▓█▓▓░▒▓▓▓▓█▓▓█████▓▓▓█▓▓███████████▒
    ▒▒▓▓▓▓▓▒▓▓▓████████████▓█████████▓▓▓██▓
     ░▒▒▒ ▒▓▓▓█████████████████████▓▒▓▓▓▓▓▓░
     ░▒░░▒▓▓█████████████▓▓▓▓▓████▓░ ▒▓▓▓▓▓░
 ░░▒░▒▒▒▓█████████▓▓▓▓▓▓▒▒▒▓▓▓▓██▓░   ▒▓▓▓▓▒
 ▒▓▓▓▓▓▓▓███████▓▓▒▓▓▓▒▓▓▓▓▓▓███▓░    ▒▓██▓▒
▒▓▓▓▓▓▓████████▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓█▓▒     ░▓██▓▓
▒▒▒▓▓▓████▓▓█▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒░      ▓██▓▓▒
▒▓▓▓▓██▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓
▒▓▓▓▓▓▓▒▒░░▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒       ░▓▓▓▓▓▓
░▒▒▓▓▒▒ ░ ▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓░
  ░▒     ░▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓░       ▒▓▓▓▓▓
         ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓░       ░▓▓▓█▓░
        ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒        ▓▓▓█▓
        ▒▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▒        ▒▓▓█▓
        ▒▓▓▓██████▓▓▓▓▓▓▓▓▒▒▓▓▒▒        ░▓▓█▓
        ▒▓█▓████▓▓▓▒▓▓▓▓▒▒▒▒▓▒░▒         ▓▓▓▓
       ░▒▓▓█████▓▓▓▒▒▒▓▒▒░ ░▒░ ░         ▓▓█▓
       ░▓▓▓▓████▓▓▓▒▒▒▒░░   ░           ▒▓▓█▓
       ░▓▓▓▓▓███▓▓▓▒░░░                ▒▓▓██
        ▒▓▒▓▓▓██▓▓▓▒░░               ░▓▓▓▓█▓
        ░▒░▒▓▓▓▓▓▓▓░                 ▓▒▓▓▓█▓
         ░ ░▒▓▓▓▓▓▓                 ▓   ▓▓█▓
            ░▒▒▓▒▒▒                     ▓██░
               ░░▒░                     ▓▓░
                                       ▓█
                                       ▓

[Dragon (31-55)]
                                ░
                             ▓█
                         ░███░
                     ▒███▓░   ░▓   ░░
                    ▒██░    ▓█░  ▒▒▒    ░▓▓▒░
                   ▓██   ▓█▓░ ▒▓█░███████░
        ▒        ▓███░ ██▒ ▒███▒▒█████████▓░
      ▓░         ███░░██▓▓███░████████████▓ ░▓
    ░█▓         ▓█▒█▓███████ ███████████████▓
   ▓▒          ██▓██████████████▓▒▓████████████
  ▒          ░▓█████▓▓███████░ ▓█████████████████░
 ░░          ▒████▓▒█████████████████████████████▓█
 █░          ███▒░░██▒ ▓██▓ ░░░▓████████████████▓  ▒
 ░           ░██▓███▒ ████▓        ░█████████████
░           ▒█████▓ ████████▓▒░      █████████████
░        ▓░█████ ▓█████▓█▓           ▒█████████████
         ░█▓██ ▒███▒                 ▒▒█████████████▒
          ░█▒ ▓███                    ████████████▒ ▒░
              ░██▓▒                 ░██████████████  ▒
               ░                   ██████████████░█
    ░                          ▒█████████████████ ░
    █                  ░   ██████████████████▒██▒
    ░█                ░░▒██████████████████ ░███░
    ▓██              ▒█████████████████▒   █████
      ░█▒          ▓██████████████▒ ▓███████████
        ▓█▓      ░█████████████ ▒████████████▒ █
          ███░  ▓███████████▓░██████████████
           ██████▓▒▒▒▒▓▓▓████████████████▓
           ░▒▓█████████████████████████░
                 ░█████████████████▒
                  ░████████▓▒░

[colorHP]
[1;31mHP[0;00m: ███████░░░ 60/100
[1;34mMN[0;00m: ████░░ 40/60

[Logs]
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒                        ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

[AllColorsTable]
---------------------------------------------------------------------------------------------- ⌉
0;xx       0x       1x       2x       3x       4x       5x       6x       7x       8x       9x |
  x0: [0;00m8888888[0;00m  [0;10m8888888[0;00m  [0;20m8888888[0;00m  [0;30m8888888[0;00m  [0;40m8888888[0;00m  [0;50m8888888[0;00m  [0;60m8888888[0;00m  [0;70m8888888[0;00m  [0;80m8888888[0;00m  [0;90m8888888[0;00m |
  x1: [0;01m8888888[0;00m  [0;11m8888888[0;00m  [0;21m8888888[0;00m  [0;31m8888888[0;00m  [0;41m8888888[0;00m  [0;51m8888888[0;00m  [0;61m8888888[0;00m  [0;71m8888888[0;00m  [0;81m8888888[0;00m  [0;91m8888888[0;00m |
  x2: [0;02m8888888[0;00m  [0;12m8888888[0;00m  [0;22m8888888[0;00m  [0;32m8888888[0;00m  [0;42m8888888[0;00m  [0;52m8888888[0;00m  [0;62m8888888[0;00m  [0;72m8888888[0;00m  [0;82m8888888[0;00m  [0;92m8888888[0;00m |
  x3: [0;03m8888888[0;00m  [0;13m8888888[0;00m  [0;23m8888888[0;00m  [0;33m8888888[0;00m  [0;43m8888888[0;00m  [0;53m8888888[0;00m  [0;63m8888888[0;00m  [0;73m8888888[0;00m  [0;83m8888888[0;00m  [0;93m8888888[0;00m |
  x4: [0;04m8888888[0;00m  [0;14m8888888[0;00m  [0;24m8888888[0;00m  [0;34m8888888[0;00m  [0;44m8888888[0;00m  [0;54m8888888[0;00m  [0;64m8888888[0;00m  [0;74m8888888[0;00m  [0;84m8888888[0;00m  [0;94m8888888[0;00m |
  x5: [0;05m8888888[0;00m  [0;15m8888888[0;00m  [0;25m8888888[0;00m  [0;35m8888888[0;00m  [0;45m8888888[0;00m  [0;55m8888888[0;00m  [0;65m8888888[0;00m  [0;75m8888888[0;00m  [0;85m8888888[0;00m  [0;95m8888888[0;00m |
  x6: [0;06m8888888[0;00m  [0;16m8888888[0;00m  [0;26m8888888[0;00m  [0;36m8888888[0;00m  [0;46m8888888[0;00m  [0;56m8888888[0;00m  [0;66m8888888[0;00m  [0;76m8888888[0;00m  [0;86m8888888[0;00m  [0;96m8888888[0;00m |
  x7: [0;07m8888888[0;00m  [0;17m8888888[0;00m  [0;27m8888888[0;00m  [0;37m8888888[0;00m  [0;47m8888888[0;00m  [0;57m8888888[0;00m  [0;67m8888888[0;00m  [0;77m8888888[0;00m  [0;87m8888888[0;00m  [0;97m8888888[0;00m |
  x8: [0;08m8888888[0;00m  [0;18m8888888[0;00m  [0;28m8888888[0;00m  [0;38m8888888[0;00m  [0;48m8888888[0;00m  [0;58m8888888[0;00m  [0;68m8888888[0;00m  [0;78m8888888[0;00m  [0;88m8888888[0;00m  [0;98m8888888[0;00m |
  x9: [0;09m8888888[0;00m  [0;19m8888888[0;00m  [0;29m8888888[0;00m  [0;39m8888888[0;00m  [0;49m8888888[0;00m  [0;59m8888888[0;00m  [0;69m8888888[0;00m  [0;79m8888888[0;00m  [0;89m8888888[0;00m  [0;99m8888888[0;00m |
1;xx                                                                                           |
  x0: [1;00m8888888[1;00m  [1;10m8888888[1;00m  [1;20m8888888[1;00m  [1;30m8888888[1;00m  [1;40m8888888[1;00m  [1;50m8888888[1;00m  [1;60m8888888[1;00m  [1;70m8888888[1;00m  [1;80m8888888[1;00m  [1;90m8888888[1;00m |
  x1: [1;01m8888888[1;00m  [1;11m8888888[1;00m  [1;21m8888888[1;00m  [1;31m8888888[1;00m  [1;41m8888888[1;00m  [1;51m8888888[1;00m  [1;61m8888888[1;00m  [1;71m8888888[1;00m  [1;81m8888888[1;00m  [1;91m8888888[1;00m |
  x2: [1;02m8888888[1;00m  [1;12m8888888[1;00m  [1;22m8888888[1;00m  [1;32m8888888[1;00m  [1;42m8888888[1;00m  [1;52m8888888[1;00m  [1;62m8888888[1;00m  [1;72m8888888[1;00m  [1;82m8888888[1;00m  [1;92m8888888[1;00m |
  x3: [1;03m8888888[1;00m  [1;13m8888888[1;00m  [1;23m8888888[1;00m  [1;33m8888888[1;00m  [1;43m8888888[1;00m  [1;53m8888888[1;00m  [1;63m8888888[1;00m  [1;73m8888888[1;00m  [1;83m8888888[1;00m  [1;93m8888888[1;00m |
  x4: [1;04m8888888[1;00m  [1;14m8888888[1;00m  [1;24m8888888[1;00m  [1;34m8888888[1;00m  [1;44m8888888[1;00m  [1;54m8888888[1;00m  [1;64m8888888[1;00m  [1;74m8888888[1;00m  [1;84m8888888[1;00m  [1;94m8888888[1;00m |
  x5: [1;05m8888888[1;00m  [1;15m8888888[1;00m  [1;25m8888888[1;00m  [1;35m8888888[1;00m  [1;45m8888888[1;00m  [1;55m8888888[1;00m  [1;65m8888888[1;00m  [1;75m8888888[1;00m  [1;85m8888888[1;00m  [1;95m8888888[1;00m |
  x6: [1;06m8888888[1;00m  [1;16m8888888[1;00m  [1;26m8888888[1;00m  [1;36m8888888[1;00m  [1;46m8888888[1;00m  [1;56m8888888[1;00m  [1;66m8888888[1;00m  [1;76m8888888[1;00m  [1;86m8888888[1;00m  [1;96m8888888[1;00m |
  x7: [1;07m8888888[1;00m  [1;17m8888888[1;00m  [1;27m8888888[1;00m  [1;37m8888888[1;00m  [1;47m8888888[1;00m  [1;57m8888888[1;00m  [1;67m8888888[1;00m  [1;77m8888888[1;00m  [1;87m8888888[1;00m  [1;97m8888888[1;00m |
  x8: [1;08m8888888[1;00m  [1;18m8888888[1;00m  [1;28m8888888[1;00m  [1;38m8888888[1;00m  [1;48m8888888[1;00m  [1;58m8888888[1;00m  [1;68m8888888[1;00m  [1;78m8888888[1;00m  [1;88m8888888[1;00m  [1;98m8888888[1;00m |
  x9: [1;09m8888888[1;00m  [1;19m8888888[1;00m  [1;29m8888888[1;00m  [1;39m8888888[1;00m  [1;49m8888888[1;00m  [1;59m8888888[1;00m  [1;69m8888888[1;00m  [1;79m8888888[1;00m  [1;89m8888888[1;00m  [1;99m8888888[1;00m |
---------------------------------------------------------------------------------------------- ⌋

[Hand]
⌈ xxxxxx ⌉ ⌈ xxxxxx ⌉ ⌈ xxxxxx ⌉ ⌈ xxxxxx ⌉ ⌈ xxxxxx ⌉ ⌈ xxxxxx ⌉ ⌈ xxxxxx ⌉ ⌈ xxxxxx ⌉ ⌈ xxxxxx ⌉ [m
                                                                                                   [m
|        | |        | |        | |        | |        | |        | |        | |        | |        | [m
                                                                                                   [m
|        | |        | |        | |        | |        | |        | |        | |        | |        | [m
                                                                                                   [m
⌊_ _  _ _⌋ ⌊_ _  _ _⌋ ⌊_ _  _ _⌋ ⌊_ _  _ _⌋ ⌊_ _  _ _⌋ ⌊_ _  _ _⌋ ⌊_ _  _ _⌋ ⌊_ _  _ _⌋ ⌊_ _  _ _⌋ [m

[Stats]
Atk: 100%
Def: 50%

Shield: +15

[EffectsD]
[48;2;255;255;255m [48;2;40;40;40m                                                                                   [m
[48;2;255;255;255m [48;2;40;40;40m                                                                                   [m
[48;2;255;255;255m [48;2;40;40;40m                                                                                   [m
[48;2;255;255;255m [48;2;40;40;40m                                                                                   [m
[48;2;255;255;255m [48;2;40;40;40m                                                                                   [m

[EffectsU]
[48;2;40;40;40m                                                                                  [48;2;255;255;255m [m
[48;2;40;40;40m                                                                                  [48;2;255;255;255m [m
[48;2;40;40;40m                                                                                  [48;2;255;255;255m [m
[48;2;40;40;40m                                                                                  [48;2;255;255;255m [m
[48;2;40;40;40m                                                                                  [48;2;255;255;255m [m

[testColorClearing]
[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [m
[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [m
[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [m
[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [m
[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [m
[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [m
[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [m
[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [m
[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [m
[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [m

[]